/*  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▀▄▀▄▀▄▀▄▀ START OF "ASCII" ▄▀▄▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //

// ///////// Commonly used characters //////// //

// ... Elements / Elemental status effects ... //

∞  = poison, weaken, feeble
❤ = vigor, debuff_protection, debuff_vigor
*  = aether, unstable
φ  = fire, dot (DoT)
❄ = ice, chill

// ............. Potion effects .............. //

ʘ = berserk
! = lucky
x = lucky (crit multiplier)
@ = experience
? = invisibility
o = strength
W = vampiric

// ............ Elite modifiers .............  //

* = Stability
▲ = Stoic
# = Immortal
♥ = Tenacious
∆ = Rebirth
♀ = Mirror

// .......... Other status effects ........... //

o = stun
x = armor_fatigue
♀ = poena_mirror
i = ignition
· = smite
≡ = pick_pocket

// ................ Resources ................ //

o   = stone
_/` = wood
:.  = bronze
≈   = tar
@   = ki

// ///////////// Ascii characters //////////// //

☆☺ʘ❤♦♣♠•◘⏹◙♂♀♪♫☼⚿œ§≠
↑↓→←▲▼▶◀_-¯«»
.:,;<=>¿?!@［］^`´\/|＂#$%&'()*+
0123456789
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWZ
ÇüéâäàåçêëèïîìÄÅÉæÆôöòûùýÖÜ
ÀÁáíóúñÑãõ
ζηξλψέριαβγπΣσμτΦΘΩδ∞φεω
€£￥₩
≡±≥≤÷≈°…·†☤∆❄┊™

// ////////////// Box Characters ///////////// //

╔╦═╗ ┏┳━┓╍┌┬┈┐╌╒╕╓╖┍┑┎┒⌐¬
║║ ║ ┃╏┇┋ │╎┆┊ ╘╛╙╜┕┙┖┚
╠╬═╣ ┣╋┅┫ ├┼┄┤ ╳ ╱ ╲ ╤ ╥
╟╫─╢ ┠╂─┨ ╞╪═╡ ╭╮╶╴╺╸╧ ╨
╚╩═╝ ┗┻┉┛ └┴─┘ ╰╯╵╷╹╻╼╾╽╿

┝ ┞ ┟ ┡ ┢
┥ ┦ ┧ ┩ ┪ 
┭ ┮ ┯ ┰ ┱ ┲
┵ ┶ ┷ ┸ ┹ ┺
┽ ┾ ┿ ╀ ╁ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊

// ////////// Background Characters ////////// //

 ░▒▓█▄▀


//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄▀ END OF "ASCII" ▄▀▄▀▄▀▄▀▄▀▄ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  */