//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄ START OF "BetterInfo" ▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //


/* // ///////////// FILE INFO //////////////// //

Information functions library
Made by IronHawk (Tom Crow)

. ................ Description ................ .

  This library focuses on displaying several
  kinds of information and game stats in a way
  that is easy to use and to comprehend.

. ................. Importing ................. .

  PC:
    var info = import BetterInfo

  Mobile: copy-paste this file and any
  dependencies into your mindstone.

. ................... Usage ................... .

  Example - print all foe debuffs in a
  list format:

  info.showDebuffs(true,1,7,#magenta,false)

. ............................................. .

Enjoy! */


// ///////////////// IMPORTS ///////////////// //

var uimkr = import My/Lib/UI_Maker
var u = import My/Lib/Utilities

// //////////////// FUNCTIONS //////////////// //




//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀ END OF "BetterInfo" ▄▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //
