// ///////////////// IMPORTS ///////////////// //

var scrl = import UI/ScrollText

// //////////////// VARIABLES //////////////// //

// Watermark & version control
var author = "Tom Crow"

var scriptVer = "2.4.15"
var lastUpdated = "2025/07/28 01:53 GMT-6"
var disclaimer = "STEALING/MARKETING IS FORBIDDEN."

var dcTag = "@metaleagle26"
var dcUsername = "IronHawk, Imports Maniac"
var ytChannel = "IronHawk0206"

var separator = "#"
var watermarkArr = null
var watermarkStr = null

// print params
var w = 16
var stepWait = 3
var c = color.Random()

// //////////////// PROCEDURE //////////////// //

// increase gap size to match display width
?string.Size(separator) < w
  separator += "#"

// Format watermark array
watermarkArr = [
^"author: "+author,

^"version: "+scriptVer,
^"last updated: "+lastUpdated,
^"source: "+sys.fileUrl,
^"DISCLAIMER: "+disclaimer,

^string.Format("discord: {0} ({1})",
^              dcTag,
^              dcUsername),
^"YouTube: "+ytChannel,

^separator]

// combine array with transparent char separators
watermarkStr = string.Join(separator, watermarkArr)
// replace remaining whitespaces for transparent characters "#"
watermarkStr = string.Split(watermarkStr)
watermarkStr = string.Join("#", watermarkStr)

// color rotation logic
?totaltime % (math.Pow(stepWait, 2)) = 0
  c = color.Random()

// print watermark with ScrollText
>`@screen.w - w@,0,@c@,
^@scrl.ScrollText(watermarkStr,w,stepWait,stepWait)@


// print identifier banner
?loc.begin
  ui.ShowBanner("Using IronHawk's Neo-Stonescripts!",
  ^             "Enjoy! ;)")
