var keyFrames = ascii
 _/¯`¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯`. _ 
(ʘ)=);   ──¯¯ _ _       ¨·-  .    …    '   , )ʘ)
 ¯\_/_─¨_____________________________…─_____/ ¯ 
   |                                  _     |   
   |  Trades are open!   .¡:¡.    /    \   :    
   :  ---                ┼┴Θ┴┼    )^ ^(/    |   
   :  Code: TXDR         ╘═══╛    `,^,´     |   
    >                                      /    
   |  Reply or DM me                       .    
   ┊  with screenshot to trade.             :   
   |  First reply gets the trade,     _     :   
   |  the rest can be waitlisted.   \((}/   |   
    :                                ) '   <    
   |  The sooner you reply, the     ,` )    ┊   
   |  sooner I'll use your code!     ¯¯     |   
    \      ________________________________ '.__
     `.::·´......::..:......................….·´
asciiend

/* "
:´`:
 `´

:´`:
 `´

 __
|₩₩|
|₩₩|
 ¯¯
 __
/╱╱\
\╱╱/
 ¯¯

 __  |   ___ |        | ___   |  __ 
|++| |  /xx/ | .____. | \xx\  | |++|
|++| | /xx/  | |≡≡≡≡| |  \xx\ | |++|
 ¯¯  | ¯¯¯   |  ¯¯¯¯  |   ¯¯¯ |  ¯¯ 

 __  |   ___ |  …………  | ___   |  __ 
|++| |  /xx/ | ´++++` | \xx\  | |++|
|++| | /xx/  | `±±±±´ |  \xx\ | |++|
 ¯¯  | ¯¯¯   |        |   ¯¯¯ |  ¯¯ 

  _  |  __ |  ^  | __  
< + >| /x/ | |+| | \x\ 
  ¯  | ¯¯  |  v  |  ¯¯ 

 _  |  ^  |   |   |   |
<+> | |x| |   |   |   |
 ¯  |  v  |   |   |   |
"


"
 _/ ` ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯`. _ 
(ʘ)= );  ──¯¯  _ _      ¨·-  .    …    '   , )ʘ)
 ¯\ /,_─¯____________________________…─_____/ ¯ 

 _/¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯`. _ 
(ʘ)=;)   ──¯¯ _ _      ¨·-  .    …    '   , )ʘ)
 ¯\_/_─¨____________________________…─_____/ ¯ 

 __/¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯¯\__ 
/$$\= \   ──¯¯          ¨·-  .    …    '   , \$\
\$$/= /        _ _                           /$/
 ¯¯\_/_─¨____________________________…─_____/¯¯ 

" */

var kf_handle = ascii
 .-._  /
<+++>≡/ 
 `-´¯/  
%%
 .--.\  
/xxx/≡\ 
`--´¯  \
%%
.-^-_  /
|+++|≡/ 
`-v-´/  
%%
.--._\  
\xxx\≡\ 
 `--´  \
asciiend

var a_handle = ui.AddAnim(kf_handle)
a_handle.duration = 4*6
a_handle.loop = true

a_handle.anchor = "top_left"
a_handle.dock   = "top_left"
a_handle.x = 3
a_handle.y = 3

a_handle.Play()