var keyFrames = ascii
%%
 _/¯`¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯`. _ 
(ʘ)=);   ──¯¯ _ _       ¨·-  .    …    '   , )ʘ)
 ¯\_/_─¨_____________________________…─_____/ ¯ 
   |                                  _     |   
   |  Trades are open!   .¡:¡.    /    \   :    
   :  ---                ┼┴Θ┴┼    )^ ^(/    |   
   :  Code: TXDR         ╘═══╛    `,^,´     |   
    >                                      /    
   |  Reply or DM me                       .    
   ┊  with screenshot to trade.             :   
   |  First reply gets the trade,     _     :   
   |  the rest can be waitlisted.   \((}/   |   
    :                                ) '   <    
   |  The sooner you reply, the     ,` )    ┊   
   |  sooner I'll use your code!     ¯¯     |   
    \      ________________________________ '.__
     `.::·´......::..:......................….·´

asciiend

"
 _/ ` ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯`. _ 
(ʘ)= );  ──¯¯  _ _      ¨·-  .    …    '   , )ʘ)
 ¯\ /,_─¯____________________________…─_____/ ¯ 

 _/¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯`. _ 
(ʘ)=;)   ──¯¯ _ _      ¨·-  .    …    '   , )ʘ)
 ¯\_/_─¨____________________________…─_____/ ¯ 

 __/¯\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`´¯¯¨¨¯¯¯¯¯¯─¯¯¯¯¯¯\__ 
/$$\= \   ──¯¯          ¨·-  .    …    '   , \$\
\$$/= /        _ _                           /$/
 ¯¯\_/_─¨____________________________…─_____/¯¯ 

"