var tShieldSprite = ascii
|¯|
)·(
|_|
asciiend

var keyFrames = ascii
#####
#####
#####
#####
#####
%%
#####
#####
#####
#####
░####
%%
#####
#####
#####
░░###
▒░###
%%
#####
#####
░░░##
▒▒░##
▓▒░##
%%
#####
##░░#
▒▒▒░#
▓▓▒##
█▓▒##
%%
#####
##▒▒#
▓▓▓▒#
██▓##
██▓##
%%
#####
##▓▓#
███▓#
███##
███##
%%
#####
##██#
████#
███##
███##
%%
#####
##██#
████#
▓██##
▒▓█##
%%
#####
##██#
▓▓▓█#
▒▒▓##
░▒▓##
%%
#####
##▓█#
▒▒▒▓#
░░▒##
#░▒##
%%
#####
##▒▓#
░░░▒#
##░##
##░##
%%
######
##░▒##
###░##
###+1!
######
%%
######
###░##
###+1!
######
######
%%
######
###+1!
######
######
######
%%
######
###~❄~
######
######
######
%%
###.*.
######
######
######
######
%%
####·
#####
#####
#####
#####
asciiend

// ///////////////////////////////// //

var tShieldAnim = ui.AddAnim(tShieldSprite)

tShieldAnim.duration = 17 * 3
tShieldAnim.loop = true

var upAnim = ui.AddAnim(keyFrames)
upAnim.duration = 17 * 3
upAnim.loop = true

upAnim.color = "#008800"
upAnim.x = 2
upAnim.y = -1

// ///////////////////////////////// //

var pnl = ui.AddPanel()

pnl.Add(tShieldAnim)
pnl.Add(upAnim)

pnl.x = 2
pnl.y = -7

pnl.w = 15
pnl.h = 10
pnl.style = -1

// TODO: add opaque black background for the animations

// ///////////////////////////////// //

tShieldAnim.Play()
upAnim.Play()
