import UI/MindstoneButton

var tShieldSprite = ascii
|¯|
)·(
|_|
asciiend

var keyFrames = ascii


###
###
###
%%


###
###
|##
%%


###
)##
|_#
%%


|##
)·#
#_|
%%


|¯#
#·(
##|
%%


#¯|
##(
###
%%


##|
##+1!
###
%%


##+1!
###
###
%%

  +1!
###
###
###
%%

  +1!
###
###
###
%%

  +1!
###
###
###
%%

  +1!
###
###
###
%%

  <=>
###
###
###
%%

  -┼-
###
###
###
%%

  ·+·
###
###
###
%%

   '
###
###
###
%%
   .
   
###
###
###
asciiend

// ///////////////////////////////// //

var tShieldTxt = ui.AddText(tShieldSprite)

tShieldTxt.x = 2
tShieldTxt.y = 2

var upAnim = ui.AddAnim(keyFrames)
upAnim.duration = 16 * 4
upAnim.loop = true

upAnim.color = "#008800"

// ///////////////////////////////// //

var pnl = ui.AddPanel()

pnl.Add(tShieldTxt)
pnl.Add(upAnim)

pnl.x = 8
pnl.y = 4

pnl.w = 7
pnl.h = 7
pnl.style = -1

pnl.dock = "top_left"
pnl.anchor = "top_left"

// TODO: add opaque black background for the animations

// ///////////////////////////////// //

upAnim.Play()
