/*
ScottyEyeTracker 
v1.0 by MaxMinMedian
v1.1 by Pikarizard xD
-------------------------------------
A simple and short chest tracking script.
It should easily fit into your mindstone.

Instructions:
Option 1:
var SET
SET = import ScottyEyeTracker

Option 2:
- Copy all contents to mindstone
- At the correct locations, just call:
  ScottyEyeTracker()

v1.1
  -Fixed o_X and o_Y causing a null error
    on draw.Bg which produces massive lag
  -Used Native Func Pointers to 
    massively decrease lag
*/

var o_X = -1
var o_Y = -1

var w   = screen.w
var DGS = draw.GetSymbol
var MA  = math.Abs
var DB  = draw.Bg

var X
X = screen.x  

func ScottyEyeTracker()
  ?X ! 69
    return
  var L
  var R
  var t = false

  for i = 0 .. 2
    L = DGS(w/2-5+6*i, 3*i)
    R = DGS(w/2-3+6*i, 3*i)
    ?"o-" = L & L = R
      o_X = w/2-5+6*i
      o_Y = 3*i
      t = true
  ?!t
    for y = -1 .. 1 
      t = 2 - MA(y)
      for x = -1 .. 1
        L = DGS(o_X+t*x, o_Y+y)
        R = DGS(o_X+t*x+2, o_Y+y)
        ?"o-" = R & R+"\" = L
          o_X = o_X+t*x
          o_Y = o_Y+y
          y = 9
          x = 9
  DB(o_X, o_Y, #green)
  DB(o_X+2, o_Y, #green)

ScottyEyeTracker()