// *******************************************************
//                     START OF "Gate"                    
// *******************************************************



// IMPORTS

var a = new MyScripts/Lib/MyArsenal
var c = new MyScripts/Lib/Combat

var set = new MyScripts/Borrowed/scottyEyeTracker



// PROCEDURE:

?loc.begin
  equipL triskelion
  equipR @a.shieldCompound1@
:?c.canUseStaffInfernal() & ai.walking
  equip @a.staffFireHidden@
  activate R
:?c.canUseQuarterstaff() & ai.walking
  c.useQuarterstaff(a.myQuarterstaff)
:
  equipL triskelion
  equipR @a.shieldCompound2@

set.scottyEyeTracker("#red")



// *******************************************************
//                       END OF "Gate"                    
// *******************************************************
