// ************************************************************
//                          main.txt                           
// ************************************************************

/* Multi-location, general script

Written by IronHawk (Tom Crow)

. ............................................................. .

  Description:

    I have several farming scripts and libraries for this game.
    Some time after I started scripting I noticed the increased
    baggage I needed to carry everywhere, everytime I had to
    look or change something.

    That was really tedious, so I decided to write a main script
    to unify all. That way, I don't need to worry about what
    location I'm in, and what its corresponding script is. I just
    have to put this script in the Mindstone, enter the location
    I want, and voilà!

. ............................................................. .

  Q: How to use?

  A: If you're on PC, just save this file into the Stonescripts
  folder and import it using the correct path to the file.

  Example: if the file is saved in the Stonescript folder,
    import main

  If you're on mobile, go to the MOBILE section and copy-paste
  that into the Mindstone. Then, upload this script and any
  others you are using to the web, and replace the URL template
  with the link to this file.

  URL example template (GitHub repo):
    "https://raw.githubusercontent.com/
    ^<USER_NAME>/<REPO_NAME>/main/.../<FILE_NAME>"

  Replace each <> with their respective values.
  Tip: break your link into several, shorter lines like shown.
       Otherwise, the Mindstone could butcher the line and break
       the script.

. ............................................................. .

  Q: I'm on mobile, and after some changes to my scripts,
     it won't work anymore! What happened!?

  R: This is due to the intricacies of how the process of
     importing works on mobile. To put it simply, the Mindstone
     only updates upon opening the game and selecting "play",
     so any changes made while you're in-game will only be
     applied the next time you enter.

     Furthermore, any errors in the scripts used also prevent
     updates. As you can see, it's quite a finicky process.
     
. ............................................................. .

  Q: Alright, so what do I do?

  R: To work around it, follow these steps:

    1. Go to the Mindstone and comment out the script (find the
       "COMMENT OUT HERE" headers down below. Use "//" to
       comment the indicated line).
    2. Enter any location and leave after a few seconds 
    3. Close the game (CHECK THAT "SAVED!" APPEARS AT THE TOP
       LEFT CORNER)
    4. Change your script or dependencies and upload them to
       your preferred website
    5. Wait a few minutes for the changes to take effect
    6. Enter the game. You should see a loading screen appear
       for a second. If so, repeat step 2. Else, exit again
       and try again later.
    7. Go to the Mindstone again and uncomment the script
    8. Enter your desired location.

    Make sure your script doesn't have any errors.
    If everything is done correctly, you should see your
    changes reflected in-game.

    I recommend debugging on PC or by pasting your script
    directly in the Mindstone, though. Importing in mobile
    is ideal for when your scripts are already done, in my
    opinion.

. ............................................................. .

Enjoy! ;) */



/* //////////////////////// MOBILE ///////////////////////// //
// ↓↓↓ COPY FROM HERE ↓↓↓

// Paste your url here ↓↓↓
var mobileUrl =
^"https://raw.githubusercontent.com/
^FrancoSosaZ0206/Neo-Stonescripts/
^main/Stonescript/"


sys.SetFileUrl(mobileUrl)

// ↓↓↓ COMMENT OUT HERE ↓↓↓
import MyScripts/main
// ↑↑↑ COMMENT OUT HERE ↑↑↑

// ↑↑↑ COPY UNTIL HERE ↑↑↑
// ///////////////////////////////////////////////////////// */



// ////////////////////////// PC /////////////////////////// //

// PROCEDURE

?sys.isMobile
  import UI/MindstoneButton

import MyScripts/MyCosmetics

?!loc.isQuest & (
^loc = "Waterfall" |
^loc = "cross_deadwood_river" |
^loc = "cross_bridge")
  loc.Leave()

:?loc = "undead_crypt_intro" // Haunted Gate
  import MyScripts/Gate

:
  import UI/FoeStateTracker
  var uimkr = new MyScripts/Lib/UI_Maker
  var u = new MyScripts/Lib/Utilities

  /***********************************************/

  var t = import MyScripts/Lib/Meters/Times
  t.main(0,1,u.colorToHex("red"),true,false,"ui")

  /***********************************************/

  var dps = import MyScripts/Lib/Meters/DPS
  dps.main(0,3,u.colorToHex("yellow"), 7,true,"ui")

  /***********************************************/

  ?loc.stars >= 15 & loc = "rocky_plateau"
    import MyScripts/Green/1-Rocky
  :
    ?loc = "rocky_plateau"
      import MyScripts/1-Rocky
    :?loc = "deadwood_valley"
      import MyScripts/2-Deadwood
    :?loc = "caustic_caves"
      import MyScripts/3-Caves
    :?loc = "fungus_forest"
      import MyScripts/4-Mushroom
    :?loc = "undead_crypt"
      import MyScripts/5-Halls
    :?loc = "bronze_mine"
      import MyScripts/6-Mine
    :?loc = "icy_ridge"
      import MyScripts/7-Ridge
    :?loc = "temple"
      import MyScripts/8-Temple



// ************************************************************
//                       END OF "main.txt"                     
// ************************************************************
