//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄ START OF "6-Mine" ▀▄▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //

// ///////////////// IMPORTS ///////////////// //

var u = import My/Lib/Utilities
var c = import My/Lib/Combat
var s = import My/Lib/Stats
var a = import My/Lib/Arsenal

// //////////////// VARIABLES //////////////// //

// flags
var canDash  = true

// values
var stunTime = null
var hand     = null
var margin   = null

var boss_screen = null
var boss_cutscenes = [] // TO DO

var bombCartDmg = [
^60, 65, 70, 75, 80, // yellow
^85, 90, 95, 100, 105] // green

// counters
var nRuns = 1 // number of runs in this session
var permapotActTime = -1 // time when permapot was activated, -1 means not activated

var old_t = item.GetTreasureCount()
var end_t = 0

// //////////////// FUNCTIONS //////////////// //

func fight(mode)
  ?mode = "escape"
    canDash = false

    ?c.canUseAbility("mind")
      a.ldtF("mind")
    : // c.canUseAbility("staff_stone")
      c.useAbility_TH("staff_stone", a.stSh)

  :?mode = "evade"
    canDash = false

    ?c.canUseAbility("staff_stone") &
    ^(foe ! "ranged" |
    ^(foe = "phase" & foe.distance < s.getRange("dash_min")))
      c.useAbility_TH("staff_stone", a.stSh)
    :?c.canUseAbility("mind") &
    ^(foe ! "ranged" |
    ^(foe = "phase" & foe.distance < s.getRange("dash_min")))
      a.ldtF("mind")

    :?c.canUseAbility("staff_ice") & foe.distance < s.getRange("dash_min")
      c.useAbility_TH("staff_ice", a.stIh)

    :?foe.distance > s.getRange("sword") + 1
      ?foe.count > 1
        fight("normal")
      :
        fight("normal")

    // Unmake
    :?c.canUnmake()
      a.ldtF("defense unmake")
    :
      a.ldtF("defense")
  :?mode = "normal"
    // ........... DEBUFFING LOGIC .......... //

    // AOE debuffing
    ?a.canSmartDebuff("magic") &
    ^(!canDash |
    ^(foe = "elite" &
    ^ foe.GetCount(foe.distance + margin) > 1))
      a.smartDebuff("magic")

    // Permapot 1v1 debuffing
    :?c.canApplyAny() & canDash &
    ^c.permapotSetup & foe = "elite" &
    ^foe.GetCount(foe.distance + margin) = 1
      a.ldtF("sword debuff auto")

    // 1v1 strong foe weakening
    :?c.canApplyWeaken() & canDash &
    ^(foe = "monarch" | foe = "phase")
      a.ldtF("sword debuff weaken")

    // 1v1 strong foe debuffing
    :?(c.canApplyChill(6) | c.canApplyBurn()) &
    ^canDash &
    ^((loc.stars > 15 &
    ^(foe = "monarch" | foe = "phase") &
    ^s.getFoeDmg(a.berserkerLvl, a.plagueLvl, a.maskLvl) > 0) |
    ^nRuns = 1)
      a.ldtF("sword debuff auto")

    // ............ HEALING LOGIC ........... //
    :?hp ! maxhp &
    ^((canDash &
    ^  foe.GetCount(foe.distance + margin) = 1) |
    ^ foe = "monarch")
      a.ldtF("sword heal")

    // ........... UNMAKING LOGIC ........... //
    :?c.canUnmake()
      ?canDash &
      ^foe.GetCount(foe.distance + margin) = 1
        a.ldtF("sword unmake")
      : // foe.GetCount(foe.distance + margin) > 1
        a.ldtF("big sword unmake")

    // ........... DAMAGE LOGIC ........... //
    :?canDash &
    ^(foe.GetCount(foe.distance + margin) = 1 |
    ^foe = "monarch" | foe = "phase")
      ?c.canUseAbility("staff_poison") &
      ^!s.inRange("dash")
        c.useAbility_TH("staff_poison", a.stPh)
      :?c.canUsePotion() & foe = "phase"
        activate potion
      :
        a.ldtF("sword dmg")
    :
      a.ldtF("magic dmg")
  : // invalid mode
    u.showStrCtr(0,30,#red,"ERROR\nFILE: 1-Rocky\nFUNCTION: fight\nCAUSE: unknown <mode>:\n\n" + mode, false)

// //////////////// PROCEDURE //////////////// //

// ............. MONITOR LOGIC .............. //

>`1,7,#magenta,screen = @screen.i@\n
^boss_screen = @boss_screen@

// ............. WITHDRAWAL LOGIC ............ //

?s.getTotalHP("player")
^ <=
^s.getFoeDmg(a.berserkerLvl,
^            a.plagueLvl,
^            a.maskLvl      ) |
^nRuns >= 25
  loc.Leave()

// ............... SETUP LOGIC ............... //

?loc.loop
  nRuns++

  old_t = item.GetTreasureCount()
  end_t = 0

// Set up boss_screen
?!boss_screen
  ?loc.stars <= 10 // cyan and white
    boss_screen = 2
  :?loc.stars <= 15 // yellow
    boss_screen = 7
  :?loc.stars = 16 // green
    boss_screen = 3
  :?loc.stars = 17
    boss_screen = 4
  :?loc.stars = 18
    boss_screen = 5
  :?loc.stars = 19
    boss_screen = 6
  :?loc.stars <= 20
    boss_screen = 7

?nRuns = 1 & loc.stars > 15 & boss_screen
  c.permapotSetup = (screen.i >= boss_screen - 1)

// Record time when permapot was activated
?c.permapotSetup & permapotActTime = -1
  permapotActTime = totaltime

// BFG logic
?nRuns > 1
  c.screenMngr_DS("blade", 1, boss_screen - 3)

/* // DS Mask logic (early scout wake up)
?loc.stars = math.Clamp(loc.stars, 11, 15) & !c.permapotSetup
  c.screenMngr_DS("mask", 1, 1) */

// set up margin default value
margin = 16 // bardiche's hitbox + splash range
// Set canDash default value
canDash = true

c.potionType = "strength" // "berserk", "lucky"
c.Init()
a.smartDebuff_Mgr()

stunTime = s.getEffectStat("foe","debuff","stun","time") // frames
?!stunTime
  stunTime = -1

// Decide hand for one-handed items
?c.permapotSetup | s.inRange("dash")
  hand = "left"
:
  hand = "right"

// Auto brewing
?c.canBrewPotion()
  c.brewPotion()

// track time after picking treasure up
?old_t ! item.GetTreasureCount()
  end_t++

// ................................... //

// Permapot equipment
?c.permapotSetup
  a.ldtF("permapot")

c.AAC("sword *0", "hatchet")

// Initial equipments
?loc.begin
  a.ldtF("default")

/* activate potion after picking up treasure
or while setting up permapot. */
:?c.canUsePotion() &
^(c.permapotSetup |
^ (end_t > 1 & screen.i = boss_screen &
^  !c.canUseAbility("staff_fire")))
  activate potion

// Summons
:?c.canSummon("voidweaver") &
^screen.i < boss_screen - 1 // not a cutscene
  c.useAbility_OH("aether_talisman", "aether_talisman", hand)
:?c.canSummon("cinderwisp") &
^screen.i >= boss_screen - 1
  c.useAbility_OH("fire_talisman", "fire_talisman", hand)

// .............. DEFENSIVE LOGIC ............ //

// minecart miniboss "bomb cart"
// dash back if we don't have enough armor to tank the damage
:?foe = "explode" & armor < bombCartDmg[loc.stars - 11]
  ?c.canuseAbility("dash")
    a.ldtF("dash")
  :?c.canuseAbility("bash")
    a.ldtF("bash")
  :?s.inRange("dash_min")
    fight("escape")
  : // walk to it
    a.ldtF("defense armor regen")

// boss's hammer attack
:?foe.state = 32 & foe.time >= 30
  fight("escape")

// ............ CUTSCENES LOGIC ............. //



// ........... ENGAGE/WALKING LOGIC .......... //

// speed up (post-treasure)
:?end_t > 1 & screen.i = boss_screen &
^ c.canUseAbility("staff_fire")
  c.useAbility_TH("staff_fire", a.stFh)

// speed up (normal)
:?c.canUseAbility("staff_fire") &
^screen.i < boss_screen &
// already has the speed effect
^buffs.string ! "buff_inf_speed" &
// 1 foe just defeated
^((foe.count = 1 & foe.state = 4) |
// too far to attack
^ (!s.inRange("crossbow"))) &
// save armor if it's setup run
^!(loc.stars > 15 &
^  (nRuns = 1 |
// Don't use it when facing the scout
^   (nRuns > 1 & screen.i = 1)))
  c.useAbility_TH("staff_fire", a.stFh)

// mini-dash
:?c.canUseAbility("quarterstaff") &
^!s.inRange("dash") & ai.walking &
^ai.enabled & !ai.paused & !blowing
  c.useAbility_TH("quarterstaff", a.myQ)

// Pick up things
:?pickup.distance < 15
  a.ldtF("magnet")

:?end_t > 1 &
^!(c.canUsePotion() | c.canUseAbility("staff_fire"))
  a.ldtF("defense armor regen")

:?ai.walking & player.direction = 1 &
^!s.inRange("crossbow")
  ?armor > a.compoundMaxArmor_boosted |
  ^c.canEngage()
    a.ldtF("engage")
  :
    a.ldtF("defense armor regen")

:?ai.paused | !ai.enabled | player.direction = -1
  a.ldtF("defense armor regen")

// .............. DASHING LOGIC ............. //

// Insta-kill Enfused elites
:?c.canuseAbility("wand_fire") &
^encounter.eliteMod = "enfused"
  c.useAbility_OH("wand_fire", a.wFh, hand)

// Calamity - reduce hp
:?c.canUseAbility("wand_aether") &
^(encounter.eliteMod = "berserk" |
^ foe = "monarch" | encounter.eliteMod = "monarch" |
^ encounter.eliteMod = "blessed" |
^ foe.buffs.string = "buff_tenacious")
  c.useAbility_OH("wand_aether", a.wAh, hand)

// Reset buff
:?c.canUseAbility("wand_vigor") &
^foe.buffs.string = "stoic"
  c.useAbility_OH("wand_vigor", a.wVh, hand)

// Reduce damage
:?c.canUseAbility("wand_poison") &
^(encounter.eliteMod = "berserk" |
^ foe = "monarch" | encounter.eliteMod = "monarch" |
^ encounter.eliteMod = "blessed" |
^ encounter.eliteMod = "hydra" |
^ foe.buffs.string = "buff_tenacious") &
^s.inRange("dash_min")
  c.useAbility_OH("wand_poison", a.wPh, hand)

// Stun enemies
:?c.canUseAbility("wand_ice") &
^c.canApplyStun() & foe = "elite" &
^foe.count > 1 &
^s.getTotalHP("player") < c.hihp
  c.useAbility_OH("wand_ice", a.wIh, hand)

:?a.canSmartDash() & canDash
  a.smartDash()

// Knockback farming
:?c.canKbFarm()
  c.smoothCast(a.bS)

/* if in range, get closer while trying to
unmake with repeating crossbow. */
:?canDash & s.betweenRange("dash_min","crossbow") &
^!c.canSmoothCast(true)
  c.smoothCast(a.bR)

// get in melee range faster
:?c.canStutterStep()
  c.stutterStep()

// ........... SPECIAL ITEMS LOGIC .......... //

// Voidweaver - use it if possible
:?c.canUseAbility("voidweaver") &
^c.canUnmakeVoidweaver() &
^foe.count > 1 & screen.i > 1
  c.devour("voidweaver")

// ............... AOE LOGIC ................ //

:?foe.GetCount(foe.distance + margin) > 1 &
^foe ! "boss"
  // Insta-kill enfused elites
  ?encounter.eliteMod = "enfused" // & c.canApplyBurn()
    ?[foe.debuffs.string,
    ^foe.buffs.string].Contains("enfused")
      >c0,0,#red,ENFUSED IS A STATUS EFFECT!

    ?c.permapotSetup
      equipL @a.wFeff@
    :
      equipL moon
      equipR @a.wFeff@

  // Align foes
  :?c.canUseAbility("wand_stone")
    c.useAbility_OH("wand_stone", a.wSh, hand)

  /* Activate Berserk Staff early (in case there's
  barely enough armor, to not lose it to the
  Infernal Staff's Burn debuff). */
  :?screen.i = 1 & c.canUseAbility("staff_poison")
    c.useAbility_TH("staff_poison", a.stPh)

  :?c.canUseAbility("heavy_hammer") & foe = "elite"
    ?encounter.eliteMod = "plated"
      c.useAbility_TH("heavy_hammer", "Guardian's Bane")
    :
      c.useAbility_TH("heavy_hammer", Mjölnir)

  // Stun/Perma-stun logic
  :?s.inRange("grappling_hook") &
  // don't interrupt bardiche
  ^!c.isCasting("bardiche") &
  ^(c.canApplyStun() |
    // stun time (frames) running out
  ^ (stunTime = math.Clamp(stunTime, 1, 11) &
     // not stunned with heavy hammer or Frost Wand
  ^  foe.debuffs.string ! "debuff_armor_fatigue" &
  ^  foe.debuffs.string ! "debuff_frost_stun"))
    a.ldtF("grappling")

  // permapot run
  :?nRuns = 1 |
  // split hydra foes
  ^(encounter.eliteMod = "hydra" &
  ^ foe.buffs.string ! "stability")
    // change margin as needed
    margin = 8 // big sword left hitbox + splash range

    a.ldtF("big sword unmake")
  // Debuff and unmake
  :?encounter.eliteMod = "blessed" & !c.isCasting("bardiche")
    ?a.canSmartDebuff("magic")
      a.smartDebuff("magic")
    :
      // change margin as needed
      margin = 8 // big sword left hitbox + splash range

      a.ldtF("big sword unmake")

  :?buffs.string = "ʘ" // berserk potion
    a.ldtF("big sword unmake")
  :
    equip Kubikiribocho

// ............... BOSS LOGIC ............... //

// Boss fight (Bronze Guardian)
:?foe = "phase"
  ?c.canKillCinderwisp(a.cinderwispDmg_Default, 0) |
  ^c.isCinderwispCap(a.maxIgnitions_Boosted) // reached ignition cap
    c.devour("cinderwisp")

  ?c.canUsePotion()
    activate potion
  :?c.canUseAbility("heavy_hammer")
    c.useAbility_TH("heavy_hammer", "Guardian's Bane")
  :?c.canUseAbility("mask")
    c.useAbility_OH("mask", "mask", "r")

  // boss's hammer's stuck
  :?foe.state = 33 & foe.time < 180
    ?c.canUseAbility("bardiche")
      c.useAbility_TH("bardiche", Kubikiribocho)
    :
      fight("normal")
  :
    fight("normal")

//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄▀ END OF "6-Mine" ▄▀▄▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //
