//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄ START OF "6-Mine" ▀▄▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //

// ///////////////// IMPORTS ///////////////// //

var u = import My/Lib/Utilities
var c = import My/Lib/Combat
var s = import My/Lib/Stats
var a = import My/Lib/Arsenal

// //////////////// VARIABLES //////////////// //

// flags
var canDash  = true

// values
var stunTime = null
var hand     = null

var itemSplash = 17 // bardiche hitbox + splash area

var boss_screen = null
var boss_cutscenes = [] // TO DO

var bombCartDmg = [
^60, 65, 70, 75, 80, // yellow
^85, 90, 95, 100, 105] // green

// counters
var nRuns = 1 // number of runs in this session
var permapotActTime = -1 // time when permapot was activated, -1 means not activated
var permapotTbw = loc.averageTime - (loc.averageTime / 10) // permapot time bandwidth

var old_t = item.GetTreasureCount()
var end_t = 0

var powerupCount = 0 // guardian's powerup counter

// smart burn (ranged burn) logic
// TO DO: in My/Lib/Arsenal, put this into a special mode of canSmartDebuff() or in a separate function.
var burnCount = -2
var burnLimit = -2

// //////////////// FUNCTIONS //////////////// //

func fight(mode)
  ?mode = "escape"
    canDash = false

    ?c.canUseAbility("mind")
      a.ldtF("mind")
    : // c.canUseAbility("staff_stone")
      c.useAbility_TH("staff_stone", a.stSh)

  :?mode = "evade"
    canDash = false

    ?c.canUseAbility("staff_stone") &
    ^(foe ! "ranged" |
    ^(foe = "phase" & foe.distance < s.getRange("dash_min")))
      c.useAbility_TH("staff_stone", a.stSh)
    :?c.canUseAbility("mind") &
    ^(foe ! "ranged" |
    ^(foe = "phase" & foe.distance < s.getRange("dash_min")))
      a.ldtF("mind")

    :?c.canUseAbility("staff_ice") & foe.distance < s.getRange("dash_min")
      c.useAbility_TH("staff_ice", a.stIh)

    :?foe.distance > s.getRange("sword") + 1
      ?foe.count > 1
        fight("normal")
      :
        fight("normal")

    // Unmake
    :?c.canUnmake()
      a.ldtF("defense unmake")
    :
      a.ldtF("defense")
  :?mode = "normal"
    // ........... DEBUFFING LOGIC .......... //

    // Bronze Guardian ranged debuffing
    ?foe = "phase" & !canDash & a.canSmartDebuff("magic")
      a.smartDebuff("magic")

      >c0,1,#008800,weakening guardian
    :?foe = "phase" & !canDash &
    ^c.canApplyBurn() & burnCount < burnLimit & burnLimit > 0
      a.ldtF("magic debuff burn")
      ?burnCount = 0 & (item.left.state = 3 | item.right.state = 3)
        burnCount++
      
      >c0,1,#red,burning guardian

    // AOE debuffing
    :?a.canSmartDebuff("magic") &
    ^(!canDash |
    ^(foe = "elite" &
    ^ foe.GetCount(itemSplash) > 1))
      a.smartDebuff("magic")

    // Permapot 1v1 debuffing
    :?c.canApplyAny() & canDash &
    ^c.permapotSetup & foe = "elite" &
    ^foe.GetCount(itemSplash) = 1
      a.ldtF("sword debuff auto")

    // 1v1 strong foe weakening
    :?c.canApplyWeaken() & canDash &
    ^(foe = "monarch" | foe = "phase")
      a.ldtF("sword debuff weaken")

    // 1v1 strong foe debuffing
    :?(c.canApplyChill(6) | c.canApplyBurn()) &
    ^canDash &
    ^((loc.stars > 15 &
    ^(foe = "monarch" | foe = "phase") &
    ^s.getFoeDmg(a.berserkerLvl, a.plagueLvl, a.maskLvl) > 0) |
    ^nRuns = 1)
      a.ldtF("sword debuff auto")

    // ............ HEALING LOGIC ........... //
    :?hp ! maxhp &
    ^((canDash &
    ^  foe.GetCount(itemSplash) = 1) |
    ^ foe = "monarch")
      a.ldtF("sword heal")

    // ........... UNMAKING LOGIC ........... //
    :?c.canUnmake()
      ?canDash &
      ^foe.GetCount(itemSplash) = 1
        a.ldtF("sword unmake")
      : // foe.GetCount(itemSplash) > 1
        a.ldtF("big sword unmake")

    // ........... DAMAGE LOGIC ........... //
    :?canDash &
    ^(foe.GetCount(itemSplash) = 1 |
    ^foe = "monarch" | foe = "phase")
      ?c.canUseAbility("staff_poison") &
      ^!s.inRange("dash")
        c.useAbility_TH("staff_poison", a.stPh)
      :?c.canUsePotion() & foe = "phase"
        activate potion
      :
        a.ldtF("sword dmg")

      >c0,1,#red,dmg melee
    : // !(canDash | (...))
      ?!c.permapotSetup
        a.ldtF("ranged dmg")
      :
        a.ldtF("magic dmg")
      >c0,1,#red,dmg ranged
  : // invalid mode
    u.showStrCtr(0,30,#red,"ERROR\nFILE: 1-Rocky\nFUNCTION: fight\nCAUSE: unknown <mode>:\n\n" + mode, false)

// //////////////// PROCEDURE //////////////// //

// .............. MONITOR LOGIC .............. //

?permapotActTime ! -1 & nRuns = 1
  var delay = totaltime + (5 * 30)
  ?totaltime <= delay
    >o-7,6,#magenta,wait until @time.FormatDigital(permapotTbw)@

>`1,7,#magenta,screen = @screen.i@\n
^boss_screen = @boss_screen@

?foe.distance ! 9999
  >f0,10,#magenta,dist=@foe.distance@

>`1,11,#ff8800,powerupCount: @powerupCount@\n
^ils: @item.left.state@ | irs: @item.right.state@

>`1,18,#ff0000,burn | count: @burnCount@, limit: @burnLimit@

// ............. WITHDRAWAL LOGIC ............ //

?(foe ! "boss" & s.getTotalHP("player")
^ <=
^s.getFoeDmg(a.berserkerLvl,
^            a.plagueLvl,
^            a.maskLvl      )) |
^nRuns >= 25
  loc.Leave()

// ............... SETUP LOGIC ............... //

?loc.loop
  nRuns++

  old_t = item.GetTreasureCount()
  end_t = 0

// Set up boss_screen
?!boss_screen
  ?loc.stars <= 5 // white
    boss_screen = 7
  :?loc.stars <= 15 // cyan and yellow
    boss_screen = 8
  :?loc.stars <= 20 // green
    boss_screen = 4 + (loc.stars - 16)

?nRuns = 1 & loc.stars > 15 & boss_screen
  c.permapotSetup = c.permapotSetup & (loc.id = "bronze_guardian_harder")

// Record time when permapot was activated
?c.permapotSetup & permapotActTime = -1
  permapotActTime = totaltime

// BFG logic
?loc.id = "bronze_mine" & (nRuns > 1 | loc.stars <= 15)
  c.screenMngr_DS("blade", 1, boss_screen - 3)

// set up itemSplash default value
itemSplash = 17 // bardiche's hitbox + itemSplash area
// Set canDash default value
canDash = true

c.potionType = "strength"
c.Init()
a.smartDebuff_Mgr()

stunTime = s.getEffectStat("foe","debuff","stun","time") // frames
?!stunTime
  stunTime = -1

// Decide hand for one-handed items
?c.permapotSetup | s.inRange("dash")
  hand = "left"
:
  hand = "right"

// Auto brewing
?c.canBrewPotion()
  c.brewPotion()

// track time after picking treasure up
?old_t ! item.GetTreasureCount()
  end_t++

// reset powerupCount
?loc.loop & powerupCount > 0
  powerupCount = 0
// increase powerupCount
:?foe = "phase" & foe.state = 32 & foe.time = 0
  powerupCount ++

// burnCount and burnLimit logic
burnCount = s.getEffectStat("foe","debuff","dot","count")
?!burnCount | burnCount = -2 |
^burnCount >= burnLimit | foe.state = 4 | !c.canApplyBurn()
  burnCount = 0

?foe = "immune_to_debuff_dot"
  burnLimit = 0
:
  burnLimit = 1 - burnCount

// ........................................... //

// Permapot equipment
?c.permapotSetup
  a.ldtF("permapot")

c.AAC("sword *0", "hatchet")

// Initial equipments
?loc.begin
  a.ldtF("default")

/* activate potion after picking up treasure
or while setting up permapot. */
:?c.canUsePotion() & loc.stars > 10 &
^(c.permapotSetup |
^ (end_t > 1 &
^  loc.id = "bronze_guardian_harder" &
^  !c.canUseAbility("staff_fire")))
  activate potion

// Summons
:?c.canSummon("voidweaver") &
^ loc.id = "bronze_mine"
  c.useAbility_OH("aether_talisman", "aether_talisman", hand)
:?c.canSummon("cinderwisp") &
^ loc.id = "bronze_guardian_harder"
  c.useAbility_OH("fire_talisman", "fire_talisman", hand)

// ............. DEFENSIVE LOGIC ............. //

// minecart miniboss "bomb cart"
:?foe = "explode"
  ?c.canUseAbility("dash")
    a.ldtF("dash")
  // use Eternity Staff to avoid damage altogether
  :?c.canUseAbility("staff_ice") &
  ^s.inRange("hatchet") & !c.permapotSetup
    c.useAbility_TH("staff_ice", a.stIh)
  :?!(buffs.string = "buff_frozen") // & foe.state = 4)
    ?s.inRange("dash_min")
      fight("escape")
    :?c.canStutterStep() // stutter step to it
      c.stutterStep()
    : // walk to it
      ?!s.inRange("triskelion")
        a.ldtF("default")
      :
        equipL sword

// boss's hammer attack
:?foe = "phase" & foe.state = 32 & foe.time >= 30
  // block bomb attack
  ?c.canUseAbility("staff_ice") & powerupCount >= 3
    c.useAbility_TH("staff_ice", a.stIh)
  :
    canDash = false
    fight("escape")

// ............. CUTSCENES LOGIC ............. //



// .............. WALKING LOGIC .............. //

// speed up (post-treasure)
:?c.canUseAbility("staff_fire") &
^ end_t > 1 &
^ loc.id = "bronze_guardian_harder" &
^ loc.stars > 10
  c.useAbility_TH("staff_fire", a.stFh)

// speed up (normal)
:?c.canUseAbility("staff_fire") &
^loc.id = "bronze_mine" &
^!(foe = "explode" & s.inRange("dash_min")) &
// already has the speed effect
^buffs.string ! "buff_inf_speed" &
// 1 foe just defeated
^((foe.count = 1 & foe.state = 4) |
// too far to attack
^ (!s.inRange("crossbow"))) &
// save armor if it's setup run
^!(loc.stars > 15 &
^  (nRuns = 1 |
// Don't use it when facing the scout
^   (nRuns > 1 & screen.i = 1)))
  c.useAbility_TH("staff_fire", a.stFh)

// mini-dash
:?c.canUseAbility("quarterstaff") &
^!s.inRange("dash") & ai.walking &
^ai.enabled & !ai.paused & !blowing
  c.useAbility_TH("quarterstaff", a.myQ)

// Pickup logic
:?pickup.distance < 15 &
// foe is farther than pickup
^(foe.distance = 9999 |
^ foe.distance > 15 |
// pickup is a treasure
^ pickup = "treasure")
  a.ldtF("magnet")

// regen armor (after picking chest up)
:?(loc.stars <= 10 & old_t ! item.GetTreasureCount()) |
^(end_t > 1 & loc.id = "bronze_guardian_harder" &
^!(c.canUsePotion() | c.canUseAbility("staff_fire")))
  a.ldtF("defense armor regen")

// armor regen logic
:?(ai.walking & !s.inRange("socketed_shield")) |
^(ai.paused | !ai.enabled | player.direction = -1)
  a.ldtF("defense armor regen")

// engaging logic (out of fighting range)
:?ai.walking & player.direction = 1 &
^canDash & s.betweenRange("dash_max", "socketed_shield")
  ?armor > a.compoundMaxArmor_boosted |
  ^(c.canEngage() & foe ! "phase")
    a.ldtF("engage")
  :
    a.ldtF("defense armor regen")
  >c0,0,#green,engage PASSIVE

// ............... RANGED LOGIC .............. //

// Insta-kill Enfused elites
:?encounter.eliteMod = "enfused" & s.inRange("wand")
  // use Explosive Wand to apply burn to all foes in the screen
  ?c.canUseAbility("wand_fire")
    c.useAbility_OH("wand_fire", a.wFh, hand)
  :
    canDash = false
    a.ldtF("magic debuff burn")

  ?[foe.debuffs.string,
  ^ foe.buffs.string].Contains("enfused")
    >c0,0,#red,ENFUSED IS A STATUS EFFECT!

  >c0,0,#red,enfused fight

// .............. DASHING LOGIC .............. //

:?a.canSmartDash() & canDash
  a.smartDash()

// Knockback farming
:?c.canKbFarm()
  c.smoothCast(a.bS)

/* if in range, get closer while trying to
unmake with repeating crossbow. */
:?canDash & s.betweenRange("triskelion","crossbow") &
^c.canSmoothCast(true) & foe ! "phase"
  c.smoothCast(a.bR)

// engaging logic (within fighting range)
:?ai.walking & player.direction = 1 &
^foe ! "phase" & canDash &
^s.betweenRange("triskelion", "dash_max")
  a.ldtF("engage")
  >c0,0,#yellow,engage ACTIVE

// get in melee range faster
:?c.canStutterStep()
  c.stutterStep()

// ........... SPECIAL ITEMS LOGIC ........... //

// Voidweaver - use it if possible
:?c.canUseAbility("voidweaver") &
^c.canUnmakeVoidweaver() &
^foe.count > 1 & s.inRange("dash_min") &
^screen.i > 1
  c.devour("voidweaver")

// Calamity - reduce hp
:?c.canUseAbility("wand_aether") &
^(encounter.eliteMod = "berserk" |
^ foe = "monarch" | encounter.eliteMod = "monarch" |
^ encounter.eliteMod = "blessed" |
^ foe.buffs.string = "buff_tenacious")
  c.useAbility_OH("wand_aether", a.wAh, hand)

// Reset buff
:?c.canUseAbility("wand_vigor") &
^foe.buffs.string = "stoic"
  c.useAbility_OH("wand_vigor", a.wVh, hand)

// Reduce damage
:?c.canUseAbility("wand_poison") &
^(encounter.eliteMod = "berserk" |
^ foe = "monarch" | encounter.eliteMod = "monarch" |
^ encounter.eliteMod = "blessed" |
^ encounter.eliteMod = "hydra" |
^ foe.buffs.string = "buff_tenacious")
  c.useAbility_OH("wand_poison", a.wPh, hand)

// Stun enemies
:?c.canUseAbility("wand_ice") &
^c.canApplyStun() & foe = "elite" &
^foe.count > 1 &
^s.getTotalHP("player") < c.hihp
  c.useAbility_OH("wand_ice", a.wIh, hand)

// ................ AOE LOGIC ................ //

:?foe.GetCount(itemSplash) > 1 &
^!(foe = "boss" | foe = "monarch")
  // Align foes
  ?c.canUseAbility("wand_stone") & s.inRange("wand")
    c.useAbility_OH("wand_stone", a.wSh, hand)

  // Heavy hammer logic
  :?c.canUseAbility("heavy_hammer") & encounter.eliteMod = "plated"
    c.useAbility_TH("heavy_hammer", "Guardian's Bane")
  :?c.canUseAbility("heavy_hammer") & foe = "mechanical"
    c.useAbility_TH("heavy_hammer", Mjölnir)

  // Stun/Perma-stun logic
  :?s.inRange("grappling_hook") &
  // don't interrupt bardiche
  ^!c.isCasting("bardiche") &
  ^(c.canApplyStun() |
    // stun time (frames) running out
  ^ (stunTime = math.Clamp(stunTime, 1, 11) &
     // not stunned with heavy hammer or Frost Wand
  ^  foe.debuffs.string ! "debuff_armor_fatigue" &
  ^  foe.debuffs.string ! "debuff_frost_stun"))
    a.ldtF("grappling")

  // permapot run
  :?nRuns = 1 |
  ^ (encounter.eliteMod = "blessed" &
  ^  !c.isCasting("bardiche"))
    // Debuff and unmake
    ?a.canSmartDebuff("magic")
      itemSplash = foe.distance + 7
      a.smartDebuff("magic")
    :
      itemSplash = 10
      a.ldtF("big sword unmake")

  // berserk potion
  :?buffs.string = "ʘ" |
  // split hydras lose the Stable buff
  ^(encounter.eliteMod = "hydra" &
  ^ foe.buffs.string ! "stability") /* |
  // more foes outside range
  ^(foe ! "elite" & screen.i > 1 &
  ^ (foe.count -
  ^ foe.GetCount(itemSplash))
  ^ > 0) */
    itemSplash = 10
    a.ldtF("big sword unmake")
  :
    equip Kubikiribocho

// ................ BOSS LOGIC ............... //

// Boss fight (Bronze Guardian)
:?foe = "phase"
  ?c.canKillCinderwisp(a.cinderwispDmg_Default, 0) |
  ^c.isCinderwispCap(a.maxIgnitions_Boosted) // reached ignition cap
    c.devour("cinderwisp")

  ?c.canUsePotion()
    activate potion
  :?c.canUseAbility("heavy_hammer")
    c.useAbility_TH("heavy_hammer", "Guardian's Bane")
  :?c.canUseAbility("mask")
    c.useAbility_OH("mask", "mask", "r")

  // boss's hammer's stuck
  :?foe.state = 33 & foe.time < 180
    ?!s.inRange("triskelion")
      a.ldtF("default")

    :?c.canUseAbility("bardiche")
      c.useAbility_TH("bardiche", Kubikiribocho)
    :
      fight("normal")
  :
    canDash = false
    fight("normal")

// ................ 1V1 LOGIC ................ //

// Tanky foe, use bardiche ability to lower its hitpoints
:?foe = "monarch" &
^(c.canUseAbility("staff_poison") |
^c.canUseAbility("bardiche"))
  ?c.canUseAbility("staff_poison")
    c.useAbility_TH("staff_poison", a.stPh)
  : // c.canUseAbility("bardiche")
    c.useAbility_TH("bardiche", Kubikiribocho)
:
  fight("normal")
  >c0,0,normal fight

//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄▀ END OF "6-Mine" ▄▀▄▀▄▀▄▀▄▀ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //
