// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ //
// ┃ ▄▀▄▀▄▀▄▀▄▀ START OF "main" ▄▀▄▀▄▀▄▀▄▀▄ ┃ //
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ //

// Read main-Readme.

/* //////////////// MOBILE ////////////////// //
// ↓↓↓ COPY FROM HERE ↓↓↓

// Paste your url here ↓↓↓
var mobileUrl =
^"https://raw.githubusercontent.com/
^FrancoSosaZ0206/Neo-Stonescripts/
^main/Stonescript/"

sys.SetFileUrl(mobileUrl)

// ↓↓↓ COMMENT OUT HERE ↓↓↓
import My/Scripts/main
// ↑↑↑ COMMENT OUT HERE ↑↑↑

// ↑↑↑ COPY UNTIL HERE ↑↑↑
// ////////////////////////////////////////// */

// /////////////////// PC /////////////////// //

// ················ IMPORTS ················· //

/* tracks global stats, displays them at
Deadwood Waterfall. */
import UI/BragMeter

import My/Cosmetics
import My/Watermark

?sys.isMobile
  ?sys.cacheRemoteFiles = false
    sys.cacheRemoteFiles = true // refresh between runs
  var mind
  ?totaltime = 1
    mind = import UI/MindstoneButton

// ................ VARIABLES ............... //



// ................ FUNCTIONS ............... //



// ··············· PROCEDURE ················ //

enable npcDialog

// withdrawal logic:

?!loc.isQuest & (
^loc.id = "cross_deadwood_river" |
^loc.id = "cross_bridge")
  loc.Leave()

// special locations logic
:?loc.id = "uulaa_shop" // Hotspring Shop
  import My/Scripts/Hotspring_Shop
:?loc.id = "undead_crypt_intro" // Haunted Gate
  // disable npcDialog
  import My/Scripts/Gate

: // farming locations logic
  // disable hud // TODO: uncomment this once we can print everything ourselves.

  >`1,7,loc id: @loc.id@
  ?foe
    >`1,8,foe s | t >> @foe.state@ | @foe.time@

  var aim = import My/Meters/Ai/public
  var tm = import My/Meters/Time/public
  var dpsm = import My/Meters/DPS/public

  // Display Meters in print mode
  //?loc.stars > 15
  aim.main(1,screen.h - 3,"")
  tm.main(1,screen.h - 2,#red,"slim speedrun")
  dpsm.main(screen.w - 18,screen.h - 2,#yellow,2,"slim")
  /*: // Display meters in UI mode
    import UI/FoeStateTracker

    aim.main(null,null,"ui")
    tm.main(1,-1,#ff0000,"slim ui speedrun")
    dpsm.main(-9,-1,#ffff00,1,"slim ui")*/

  // import UI/FoeStateTracker
    
  ?loc.id = "rocky_plateau"
    disable npcDialog
    import My/Scripts/1-Rocky

  :?loc.id = "deadwood_valley"
    import My/Scripts/2-Deadwood

  :?loc.id = "caustic_caves"
    import My/Scripts/3-Caves

  :?["fungus_forest", "fungus_forest_boss",
  ^  "fungus_forest_boss_harder"].Contains(loc.id)
    import My/Scripts/4-Mushroom

  :?["undead_crypt", "skeleton_boss",
  ^  "skeleton_boss_harder"].Contains(loc.id)
    import My/Scripts/5-Halls

  :?["bronze_mine", "bronze_guardian",
  ^  "bronze_guardian_harder"].Contains(loc.id)
    import My/Scripts/6-Mine

  :?loc.id = "icy_ridge"
    import My/Scripts/7-Ridge

  :?["temple", "nagaraja",
  ^  "nagaraja_harder"].Contains(loc.id)
    import My/Scripts/8-Temple

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ //
// ┃ ▄▀▄▀▄▀▄▀▄▀▄▀ END OF "main" ▄▀▄▀▄▀▄▀▄▀▄ ┃ //
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ //
