//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄ START OF "main" ▀▄▀▄▀▄▀▄▀▄ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //

// Read main-Readme.

/* //////////////// MOBILE ////////////////// //
// ↓↓↓ COPY FROM HERE ↓↓↓

// Paste your url here ↓↓↓
var mobileUrl =
^"https://raw.githubusercontent.com/
^FrancoSosaZ0206/Neo-Stonescripts/
^main/Stonescript/"

sys.SetFileUrl(mobileUrl)

// ↓↓↓ COMMENT OUT HERE ↓↓↓
import My/Scripts/main
// ↑↑↑ COMMENT OUT HERE ↑↑↑

// ↑↑↑ COPY UNTIL HERE ↑↑↑
// ////////////////////////////////////////// */

// /////////////////// PC /////////////////// //

// ················ IMPORTS ················· //

/* tracks global stats, displays them at
Deadwood Waterfall. */
import UI/BragMeter

var scrl = import UI/ScrollText
import My/Cosmetics

?sys.isMobile
  sys.cacheRemoteFiles = false // refresh between runs
  import UI/MindstoneButton

// ··············· PROCEDURE ················ //

enable npcDialog

// Watermark & version control
var author = "Tom Crow"

var scriptVer = "2.0.0"
var lastUpdated = "2025/06/17 05:00 GMT-6"
var disclaimer = te.xt("STEALING/MARKETING IS FORBIDDEN.")

var dcTag = "@metaleagle26"
var dcUsername = "IronHawk, Imports Maniac"
var ytChannel = "Frank's Creative Corner"

// Formatted watermark array
var watermark = [
^te.xt("author: ")+author,

^te.xt("version: ")+scriptVer,
^te.xt("last updated: ")+lastUpdated,
^te.xt("source: ")+sys.fileUrl,
^te.xt("DISCLAIMER: ")+disclaimer,

^string.Format("discord: {0} (SSRPG {1}: {2})",
^              dcTag,
^              te.xt("server username"),
^              dcUsername),
^"YouTube: "+ytChannel]// format watermark

// combine array with transparent char separators
var watermarkStr = string.Join("############", watermarkArr)
// replace remaining whitespaces for transparent characters "#"
watermarkStr = string.Split(watermarkStr)
watermarkStr = string.Join("#", watermarkStr)

// print params
var w = 16
var stepWait = 2
var c = color.Random()
// color rotation logic
?totaltime % (math.Pow(stepWait, 2)) = 0
  c = color.Random()

// print watermark with ScrollText
>`@screen.w - w@,0,@c@,
^@scrl.ScrollText(watermark,w,stepWait,stepWait)@


// withdrawal logic:

?!loc.isQuest & (
^loc = "cross_deadwood_river" |
^loc = "cross_bridge")
  loc.Leave()

// special locations logic
:?loc = "uulaa_shop" // Hotspring Shop
  import My/Scripts/Hotspring_Shop
:?loc = "undead_crypt_intro" // Haunted Gate
  disable npcDialog
  import My/Scripts/Gate

: // farming locations logic
  // disable hud // TO DO: uncomment this once we can print everything ourselves.

  import UI/FoeStateTracker
  var tm = import My/Lib/Meters/Times
  var dps = import My/Lib/Meters/DPS

  tm.Main_Times(0,-1,#red,"slim ui speedrun")
  dps.Main_DPS(-7,-1,#yellow,1,"slim ui")

  ?loc = "rocky_plateau"
    disable npcDialog
    import My/Scripts/1-Rocky
  :?loc = "deadwood_valley"
    import My/Scripts/2-Deadwood
  :?loc = "caustic_caves"
    import My/Scripts/3-Caves
  :?loc = "fungus_forest"
    import My/Scripts/4-Mushroom
  :?loc = "undead_crypt"
    import My/Scripts/5-Halls
  :?loc = "bronze_mine"
    import My/Scripts/6-Mine
  :?loc = "icy_ridge"
    import My/Scripts/7-Ridge
  :?loc = "temple"
    import My/Scripts/8-Temple

//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  //
//  ┃ ▄▀▄▀▄▀▄▀▄▀ END OF "main" ▄▀▄▀▄▀▄▀▄▀▄ ┃  //
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  //